<!DOCTYPE html>
<html>
	<head>
		<title>East Caldwell</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="east-caldwell.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	</head>
	<body>
		<h1 class="east-caldwell-title">EAST CALDWELL</h1>
       <nav>
       	  <ul>
       	  	 <li><a href="index.html">Enter</a></li>
       	  	 <li><a href="home.html">Home</a></li>
       	  	 <li class="dropdown">
       	  	 	<a href="history.html">History</a>
       	  	 	<ul class="sub-menu">
       	  	 		<li><a href="founding.html">Founding</a></li>
       	  	 		<li><a href="events.html">Events</a></li>
       	  	 	</ul>
       	  	 </li>	

       	  	  <li class="dropdown">
       	  	 	<a href="government.html">Government</a>
       	  	 	<ul class="sub-menu">
       	  	 		<li><a href="officials.html">Officials</a></li>
       	  	 		<li><a href="laws.html">Laws</a></li>
       	  	 		<li><a href="tax-code.html">Tax Code</a></li>
       	  	 	</ul>
       	  	 </li>	
       	  	 <li><a href="mysteries.html">Mysteries</a></li>
              </ul>     
       </nav>
                  
       	  	 <div class="history-body">
       	  	 	<div class="history-quote">
       	  	 		<p>The road of human history begins in Eden...</p> <p>and ends in East Caldwell.</p>
                              <p>- Winston Churchill</p>
       	  	 		
       	  	    </div>
       	  	 </div>
                 <script src="nav-bar.js"></script>
			
	</body>
</html>		