<!DOCTYPE html>
<html>
	<head>
		<title>East Caldwell</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="east-caldwell.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	</head>
	<body>
		<h1 class="east-caldwell-title">EAST CALDWELL</h1>
       <nav>
       	  <ul>
       	  	 <li><a href="index.html">Enter</a></li>
       	  	 <li><a href="home.html">Home</a></li>
       	  	 <li class="dropdown">
       	  	 	<a href="history.html">History</a>
       	  	 	<ul class="sub-menu">
       	  	 		<li><a href="founding.html">Founding</a></li>
       	  	 		<li><a href="events.html">Events</a></li>
       	  	 	</ul>
       	  	 </li>	

       	  	  <li class="dropdown">
       	  	 	<a href="government.html">Government</a>
       	  	 	<ul class="sub-menu">
       	  	 		<li><a href="officials.html">Officials</a></li>
       	  	 		<li><a href="laws.html">Laws</a></li>
       	  	 		<li><a href="tax-code.html">Tax Code</a></li>
       	  	 	</ul>
       	  	 </li>	
       	  	 <li><a href="mysteries.html">Mysteries</a></li>
              </ul>     
       </nav>

       	  	 <div class="mysteries-body">
       	  	 	<div class="mysteries-quote">
       	  	 		<p class="mq1">Where is the Mayor's body?</p>
                <p class="mq2">What does the Chicken-Woman want?</p>
                <p class="mq3">What is the penitent loaf?</p>
                <p class="mq4">Who lives in the sewers?</p>
                <p class="mq5">Who poisoned the butter?</p>
                <p class="mq6">Who stole the Sheriff's teeth?</p>
                <p class="mq7">Why do the little boys have beards?</p>
                <p class="mq8">Why do the little girls have beards?</p>  
       	  	 		
       	  	   </div>
       	  	 </div>
            

			<script src="nav-bar.js"></script>
	</body>
</html>		