<!DOCTYPE html>
<html>
	<head>
		<title>East Caldwell</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="east-caldwell.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	</head>
	<body>
		<h1 class="east-caldwell-title">EAST CALDWELL</h1>
       <nav>
       	  <ul>
       	  	 <li><a href="index.html">Enter</a></li>
       	  	 <li><a href="home.html">Home</a></li>
       	  	 <li class="dropdown">
       	  	 	<a href="history.html">History</a>
       	  	 	<ul class="sub-menu">
       	  	 		<li><a href="founding.html">Founding</a></li>
       	  	 		<li><a href="events.html">Events</a></li>
       	  	 	</ul>
       	  	 </li>	

       	  	  <li class="dropdown">
       	  	 	<a href="government.html">Government</a>
       	  	 	<ul class="sub-menu">
       	  	 		<li><a href="officials.html">Officials</a></li>
       	  	 		<li><a href="laws.html">Laws</a></li>
       	  	 		<li><a href="tax-code.html">Tax Code</a></li>
       	  	 	</ul>
       	  	 </li>	
       	  	 <li><a href="mysteries.html">Mysteries</a></li>
              </ul>     
        </nav>
             
        <h1 class="officials-header">OFFICIALS</h2>

         <div class="mayor-top">
         <img class="mayor-pic" src="mayor.jpg">
         <h2 class="mayor-header">Mayor Hans Maran-Caldwell</h2>
         <p class="mayor-text">A direct descendant of Don Lope de Caldwell, Hans is the twenty term mayor of East Caldwell. Assassinated in 1944 by a cabal of Free-Masons, he continues to be re-elected to the highest office town.</p>
       </div>

         <div class="left-column">
            <img class="general-pic" src="general.jpg">
            <h2 class="general-header">Field Marshall Heinrich von Friedrich</h2>
            <p class="general-text">A graduate of East Point Military Academy, Field Marshall von Friedrich has successfully defended the town against attacks from West and South Caldwells.</p>
            
            <img class="planner-pic" src="planner.jpg">
            <h2 class="planner-header">Professor Francois Girard</h2>
            <p class="planner-text">Dean of the East Caldwell Institute of Technology, Professor Girard is responsible for the architecture and design that has made East Caldwell the ninth wonder of the world.</p>
          </div>  

          <div class="right-column">
            <img class="priest-pic" src="priest.jpg">
            <h2 class="priest-header">Archbishop Francis O'Hallohan</h2>
            <p class="priest-text">The spiritual leader of East Caldwell, Archbishop O'Hallohan has saved the souls of thousands... and condemned the souls of millions.</p>
            
            <img class="sheriff-pic" src="sheriff.jpg">
            <h2 class="sheriff-header">Sheriff "Gummy" Joe</h2>
            <p class="sherrif-text">An inspiration to police the world over, Sheriff "Gummy" Joe has kept the peace in East Caldwell for decades. </p>
          </div> 

			<script src="nav-bar.js"></script>
	</body>
</html>		